DJANGO_SECRET_KEY = '<DJANGO SECRET KEY HERE>'
EMAIL_HOST_USER = '<EMAIL FOR SENDING MAIL>'
EMAIL_HOST_PASSWORD = '<EMAIL PASSWORD>'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '<GOOGLE OAUTH2 KEY FOR GOOGLE AUTHENTICATION>'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '<GOOGLE OAUTH2 SECRET FOR GOOGLE AUTHENTICATION>'

DB_NAME = '<DATABASE NAME>'
DB_USER = '<DATABASE USERNAME>'
DB_PASSWORD = '<DATABASE PASSWORD>'


# KHALTI Authorization Key
KHALTI_AUTHORIZATION_KEY = 'KHALTI AUTHORIZATION KEY FOR PAYMENT INTEGRATION'